.mcb-error {
  color: #E08A00;
  padding: 10px;
}

.mcb-warning {
  color: #fff;
  background: red;
  font-size: 10px;
  display: inline-block;
  padding: 2px 9px;
  border-radius: 3px;
}

.mcb-instructions-table {
  .inst-number {
    background: #666;
    color: #fff;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    font-size: 10px;
  }

  td {
    padding: 10px;
    margin: 10px;
    vertical-align: top;

    .down-arrow {
      text-align: center;
      font-size: 52px;
      color: #aaa;
      margin-top: 10px;
    }

    .img-wrapper {

      img {
        max-width: 100%;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        // border: 3px solid #ccc;
      }
    }

    .notes {
      background: #2184B4;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      line-height: 1.4;
    }

    .notes, .notes code {
      font-size: 11px;
    }

  }

  .token-store-input {
    position: relative;
    padding-top: 5px;

    .token-store-label {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #eee;
      padding: 2px 14px;
      font-size: 9px;
      line-height: 1.7;
      border-radius: 2px;

      &.green {
        background-color: #29AB29;
        color: #fff;
      }
    }
  }

  .telegram-verified-confirmation {
    color: #29AB29;
    font-size: 24px;
    margin: 10px;
  }

}

.mcb-docs {
  max-width: 600px;

  .img-wrapper {

    img {
      max-width: 100%;
      -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
      // border: 3px solid #ccc;
    }
  }
}
